app.jdbc.url= jdbc:mysql://localhost:3306/moviesdb?connectTimeout=2000
app.jdbc.username=root
app.jdbc.password=
app.hibernate.batchSize=20
app.technucleus.enabled=true
app.jdbc.initialSize=4
app.jdbc.maxTotal=10
logback.loglocation=../logs/moviesdb.log
logback.level=DEBUG
moviesdb.version=1.0
app.moviesdb.swagger.api.base.path=https://localhost/moviesdb/rest/v1
app.cors.urlPattern=/
app.cors.Access-Control-Allow-Origin=*
app.cors.Access-Control-Allow-Credentials=true
app.cors.Access-Control-Allow-Methods=GET,POST,OPTIONS,DELETE,PUT,HEAD
app.cors.Access-Control-Allow-Headers=Content-Type, Content-Range, Content-Disposition, Content-Description,Accept,x-requested-with,X-Simon-Auth-Token
